# iTunesApps

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/appprueba/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprueba/myapplication/: MainMVP.java  Master.java  StateMaintainer.java
app/src/main/java/com/example/appprueba/myapplication/model/: App.java  AppsDataCallback.java  MainModel.java
app/src/main/java/com/example/appprueba/myapplication/presenter/: Presenter.java
app/src/main/java/com/example/appprueba/myapplication/util/: NetworkUtil.java  ScreenUtil.java
app/src/main/java/com/example/appprueba/myapplication/view/activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/appprueba/myapplication/view/adapters/: AppsFragmentRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appprueba/myapplication/view/fragments/: AppDetailDialogFragment.java  AppsFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_appdetail.xml  fragment_app_list.xml  item_list_apps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appprueba/myapplication/: ExampleUnitTest.java
